<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Logging.Database</AssemblyName>
    <RootNamespace>Logging.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Infrastructure\Logging.Infrastructure.csproj" />
    <ProjectReference Include="..\Logging.Resources\Logging.Resources.csproj" />
  </ItemGroup>

</Project>
